[gd_scene load_steps=6 format=3 uid="uid://j5a1mjrxu15r"]

[ext_resource type="PackedScene" uid="uid://d0216y6og1y2l" path="res://scenes/Output.tscn" id="1_2df6f"]
[ext_resource type="Script" path="res://scripts/board.gd" id="1_e3bih"]
[ext_resource type="PackedScene" uid="uid://dpsmeeaq75aic" path="res://scenes/Vault.tscn" id="3_3xxko"]
[ext_resource type="AudioStream" uid="uid://ovdaoyooxfse" path="res://sfx/buzzer.mp3" id="4_20n7j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rbagi"]

[node name="Board" type="Node2D"]
script = ExtResource("1_e3bih")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.721569, 0.698039, 0.686275, 1)
offset_left = -80.0
offset_top = -80.0
offset_right = 1080.0
offset_bottom = 1000.0
texture = SubResource("CanvasTexture_rbagi")

[node name="OutputHousing" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 440.0
offset_right = 920.0
offset_bottom = 680.0

[node name="output1" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 21)

[node name="output2" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 82)

[node name="output3" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 141)

[node name="output4" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 208)

[node name="output5" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 274)

[node name="output6" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 341)

[node name="output7" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 403)

[node name="output8" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 461)

[node name="output9" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 519)

[node name="output10" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 579)

[node name="Vault" parent="." instance=ExtResource("3_3xxko")]
position = Vector2(240, 360)

[node name="Buzzer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_20n7j")
volume_db = -3.0

[connection signal="unlocked" from="Vault" to="." method="on_game_over"]
