[gd_scene load_steps=4 format=3 uid="uid://j5a1mjrxu15r"]

[ext_resource type="PackedScene" uid="uid://d0216y6og1y2l" path="res://scenes/output.tscn" id="1_2df6f"]
[ext_resource type="Script" path="res://scripts/Board.gd" id="1_y4yw0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rbagi"]

[node name="Board" type="Node2D"]
script = ExtResource("1_y4yw0")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.721569, 0.698039, 0.686275, 1)
offset_left = -80.0
offset_top = -80.0
offset_right = 1080.0
offset_bottom = 1000.0
texture = SubResource("CanvasTexture_rbagi")

[node name="OutputHousing" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 440.0
offset_right = 920.0
offset_bottom = 680.0

[node name="output1" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 21)

[node name="output2" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 82)

[node name="output3" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 141)

[node name="output4" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 208)

[node name="output5" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 274)

[node name="output6" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 341)

[node name="output7" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 403)

[node name="output8" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 461)

[node name="output9" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 519)

[node name="output10" parent="OutputHousing" instance=ExtResource("1_2df6f")]
position = Vector2(40, 579)
