[gd_scene load_steps=8 format=3 uid="uid://qhdnw168meeo"]

[ext_resource type="Script" path="res://scripts/hints.gd" id="1_114yf"]
[ext_resource type="Texture2D" uid="uid://gsjg81gaoqby" path="res://img/crc_empty.svg" id="1_wisrt"]
[ext_resource type="Texture2D" uid="uid://csyxuaorruqip" path="res://img/crc_red.svg" id="2_aybdy"]
[ext_resource type="AudioStream" uid="uid://bd474q0upqc30" path="res://sfx/beep.mp3" id="3_i5by6"]

[sub_resource type="Animation" id="Animation_amqcr"]
resource_name = "unlocked"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Hint1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_wisrt"), ExtResource("2_aybdy"), ExtResource("1_wisrt"), ExtResource("2_aybdy"), ExtResource("1_wisrt"), ExtResource("2_aybdy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Beep:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.75, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Hint2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_wisrt"), ExtResource("2_aybdy"), ExtResource("1_wisrt"), ExtResource("2_aybdy"), ExtResource("1_wisrt"), ExtResource("2_aybdy")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Hint3:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_wisrt"), ExtResource("2_aybdy"), ExtResource("1_wisrt"), ExtResource("2_aybdy"), ExtResource("1_wisrt"), ExtResource("2_aybdy")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Hint4:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_wisrt"), ExtResource("2_aybdy"), ExtResource("1_wisrt"), ExtResource("2_aybdy"), ExtResource("1_wisrt"), ExtResource("2_aybdy")]
}

[sub_resource type="Animation" id="Animation_fbnxp"]
resource_name = "reset"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Hint1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wisrt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Hint2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wisrt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Hint3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wisrt")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Hint4:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wisrt")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lppib"]
_data = {
"reset": SubResource("Animation_fbnxp"),
"unlocked": SubResource("Animation_amqcr")
}

[node name="Hints" type="Node2D"]
script = ExtResource("1_114yf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 40.0

[node name="Hint1" type="Sprite2D" parent="Control"]
position = Vector2(20, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wisrt")

[node name="Hint2" type="Sprite2D" parent="Control"]
position = Vector2(60, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wisrt")

[node name="Hint3" type="Sprite2D" parent="Control"]
position = Vector2(100, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wisrt")

[node name="Hint4" type="Sprite2D" parent="Control"]
position = Vector2(140, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wisrt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i5by6")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lppib")
}

[connection signal="timeout" from="Timer" to="." method="_tick"]
