[gd_scene load_steps=4 format=3 uid="uid://bpq47b3uc84so"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_pnlus"]
[ext_resource type="PackedScene" uid="uid://3gqix6jtt026" path="res://scenes/Selector.tscn" id="2_f1ncc"]
[ext_resource type="AudioStream" uid="uid://bi4oki6c5jmyn" path="res://sfx/snap.mp3" id="3_ph00s"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pnlus")

[node name="Submit" type="Button" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 160.0
offset_right = 277.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Submit"

[node name="Selections" type="Control" parent="."]
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 360.0
offset_bottom = 120.0

[node name="Selector1" parent="Selections" instance=ExtResource("2_f1ncc")]
layout_mode = 2
offset_left = 0.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 82.0

[node name="Selector2" parent="Selections" instance=ExtResource("2_f1ncc")]
layout_mode = 2
offset_left = 80.0
offset_top = 2.0
offset_right = 157.0
offset_bottom = 82.0

[node name="Selector3" parent="Selections" instance=ExtResource("2_f1ncc")]
layout_mode = 2
offset_left = 160.0
offset_top = 2.0
offset_right = 240.0
offset_bottom = 82.0

[node name="Selector4" parent="Selections" instance=ExtResource("2_f1ncc")]
layout_mode = 2
offset_left = 240.0
offset_top = 2.0
offset_right = 317.0
offset_bottom = 81.0

[node name="Snap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ph00s")
volume_db = -15.0

[connection signal="pressed" from="Submit" to="." method="_on_submit"]
[connection signal="selector_pushed" from="Selections/Selector1" to="." method="on_selection"]
[connection signal="selector_pushed" from="Selections/Selector2" to="." method="on_selection"]
[connection signal="selector_pushed" from="Selections/Selector3" to="." method="on_selection"]
[connection signal="selector_pushed" from="Selections/Selector4" to="." method="on_selection"]
