[gd_scene load_steps=11 format=3 uid="uid://d0216y6og1y2l"]

[ext_resource type="Script" path="res://scripts/output.gd" id="1_78w81"]
[ext_resource type="Texture2D" uid="uid://cpvu1rsfkjm85" path="res://img/blc_empty.svg" id="2_ahcry"]
[ext_resource type="Texture2D" uid="uid://gsjg81gaoqby" path="res://img/crc_empty.svg" id="3_w81ch"]
[ext_resource type="AudioStream" uid="uid://bd474q0upqc30" path="res://sfx/beep.mp3" id="5_4e30l"]
[ext_resource type="Texture2D" uid="uid://csyxuaorruqip" path="res://img/crc_red.svg" id="6_rk6bf"]

[sub_resource type="Animation" id="Animation_acx3s"]
resource_name = "reset"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Input/Box1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ahcry")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Input/Box2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ahcry")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Input/Box3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ahcry")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Input/Box4:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ahcry")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wr8xo"]
_data = {
"reset": SubResource("Animation_acx3s")
}

[sub_resource type="Animation" id="Animation_amqcr"]
resource_name = "unlocked"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hints/Hint1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_w81ch"), ExtResource("6_rk6bf"), ExtResource("3_w81ch"), ExtResource("6_rk6bf"), ExtResource("3_w81ch"), ExtResource("6_rk6bf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Beep:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.75, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hints/Hint2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_w81ch"), ExtResource("6_rk6bf"), ExtResource("3_w81ch"), ExtResource("6_rk6bf"), ExtResource("3_w81ch"), ExtResource("6_rk6bf")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hints/Hint3:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_w81ch"), ExtResource("6_rk6bf"), ExtResource("3_w81ch"), ExtResource("6_rk6bf"), ExtResource("3_w81ch"), ExtResource("6_rk6bf")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hints/Hint4:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_w81ch"), ExtResource("6_rk6bf"), ExtResource("3_w81ch"), ExtResource("6_rk6bf"), ExtResource("3_w81ch"), ExtResource("6_rk6bf")]
}

[sub_resource type="Animation" id="Animation_fbnxp"]
resource_name = "reset"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hints/Hint1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_w81ch")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hints/Hint2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_w81ch")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hints/Hint3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_w81ch")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hints/Hint4:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_w81ch")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lppib"]
_data = {
"reset": SubResource("Animation_fbnxp"),
"unlocked": SubResource("Animation_amqcr")
}

[node name="output" type="Node2D"]
script = ExtResource("1_78w81")

[node name="Input" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 260.0
offset_bottom = 80.0

[node name="Box1" type="Sprite2D" parent="Input"]
position = Vector2(40, 40)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_ahcry")

[node name="Box2" type="Sprite2D" parent="Input"]
position = Vector2(100, 40)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_ahcry")

[node name="Box3" type="Sprite2D" parent="Input"]
position = Vector2(160, 40)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_ahcry")

[node name="Box4" type="Sprite2D" parent="Input"]
position = Vector2(220, 40)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_ahcry")

[node name="Hints" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 260.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 60.0

[node name="Hint1" type="Sprite2D" parent="Hints"]
position = Vector2(20, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_w81ch")

[node name="Hint2" type="Sprite2D" parent="Hints"]
position = Vector2(60, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_w81ch")

[node name="Hint3" type="Sprite2D" parent="Hints"]
position = Vector2(100, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_w81ch")

[node name="Hint4" type="Sprite2D" parent="Hints"]
position = Vector2(140, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_w81ch")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4e30l")

[node name="BoxAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wr8xo")
}

[node name="HintAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lppib")
}

[connection signal="timeout" from="Timer" to="." method="_tick"]
