[gd_scene load_steps=4 format=3 uid="uid://dao0nq3oawri0"]

[ext_resource type="PackedScene" uid="uid://j5a1mjrxu15r" path="res://scenes/Board.tscn" id="2_la8j5"]
[ext_resource type="PackedScene" uid="uid://bpq47b3uc84so" path="res://scenes/HUD.tscn" id="3_whrwp"]
[ext_resource type="PackedScene" uid="uid://dhoronxqmj2jb" path="res://scenes/GameOver.tscn" id="5_bfhel"]

[node name="Root" type="Node"]

[node name="Board" parent="." instance=ExtResource("2_la8j5")]

[node name="HUD" parent="." instance=ExtResource("3_whrwp")]
offset_left = 300.0
offset_top = 639.0
offset_right = 300.0
offset_bottom = 639.0

[node name="GameOver" parent="." instance=ExtResource("5_bfhel")]
visible = false

[connection signal="game_over" from="Board" to="GameOver" method="render"]
[connection signal="publish_submission" from="HUD" to="Board" method="update"]
[connection signal="play_again" from="GameOver" to="Board" method="reset"]
[connection signal="play_again" from="GameOver" to="HUD" method="reset"]
