[gd_scene load_steps=2 format=3 uid="uid://j5a1mjrxu15r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rbagi"]

[node name="Board" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.168627, 0.278431, 0.364706, 1)
offset_left = -80.0
offset_top = -80.0
offset_right = 1280.0
offset_bottom = 880.0
texture = SubResource("CanvasTexture_rbagi")
