[gd_scene load_steps=6 format=3 uid="uid://dhoronxqmj2jb"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_ujdme"]
[ext_resource type="Texture2D" uid="uid://cpvu1rsfkjm85" path="res://img/blc_empty.svg" id="2_bxg0o"]
[ext_resource type="AudioStream" uid="uid://bi4oki6c5jmyn" path="res://sfx/snap.mp3" id="3_dgw14"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rc4dd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8bner"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_ujdme")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.843137, 0.843137, 0.843137, 0.713726)
offset_left = -40.0
offset_top = -40.0
offset_right = 1040.0
offset_bottom = 980.0
texture = SubResource("CanvasTexture_rc4dd")

[node name="Snap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dgw14")

[node name="Center" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 200.0
offset_right = 720.0
offset_bottom = 600.0

[node name="TextureRect2" type="TextureRect" parent="Center"]
modulate = Color(0.458824, 0.458824, 0.458824, 1)
layout_mode = 0
offset_right = 440.0
offset_bottom = 400.0
texture = SubResource("CanvasTexture_8bner")

[node name="Victory" type="Label" parent="Center"]
layout_mode = 0
offset_left = 100.0
offset_right = 340.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Success!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fail" type="Label" parent="Center"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Fail"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Code" type="Control" parent="Center"]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 160.0
offset_right = 380.0
offset_bottom = 240.0

[node name="Block1" type="Sprite2D" parent="Center/Code"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bxg0o")

[node name="Block2" type="Sprite2D" parent="Center/Code"]
position = Vector2(120, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bxg0o")

[node name="Block3" type="Sprite2D" parent="Center/Code"]
position = Vector2(200, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bxg0o")

[node name="Block4" type="Sprite2D" parent="Center/Code"]
position = Vector2(280, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bxg0o")

[node name="Button" type="Button" parent="Center"]
layout_mode = 0
offset_left = 140.0
offset_top = 280.0
offset_right = 300.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 25
text = "Play Again"

[connection signal="pressed" from="Center/Button" to="." method="_on_play_again"]
