[gd_scene load_steps=3 format=3 uid="uid://b3nsy3b6v54px"]

[ext_resource type="Script" path="res://HUD.gd" id="1_ujd8b"]
[ext_resource type="Texture2D" uid="uid://dfxxpve7nblp" path="res://img/blc_white.svg" id="2_tr441"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ujd8b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 480.0
offset_top = 360.0
offset_right = 720.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 35
text = "Hello World"
horizontal_alignment = 1

[node name="CheatBox" type="Control" parent="."]
anchors_preset = 0
offset_right = 400.0
offset_bottom = 120.0

[node name="Cheat1" type="TextureRect" parent="CheatBox"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)

[node name="Cheat2" type="TextureRect" parent="CheatBox"]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)

[node name="Cheat3" type="TextureRect" parent="CheatBox"]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)

[node name="Cheat4" type="TextureRect" parent="CheatBox"]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 440.0
offset_top = 600.0
offset_right = 520.0
offset_bottom = 680.0

[node name="BlcWhite" type="Sprite2D" parent="Control/TextureButton"]
position = Vector2(40, 38)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tr441")

[node name="Submit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 520.0
offset_top = 720.0
offset_right = 640.0
offset_bottom = 763.0
theme_override_font_sizes/font_size = 25
text = "Submit"

[connection signal="pressed" from="Control/TextureButton" to="." method="_pressed"]
