[gd_scene load_steps=3 format=3 uid="uid://bpq47b3uc84so"]

[ext_resource type="Script" path="res://hud.gd" id="1_0eupj"]
[ext_resource type="PackedScene" uid="uid://3gqix6jtt026" path="res://Selector.tscn" id="2_f1ncc"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0eupj")

[node name="Submit" type="Button" parent="."]
layout_mode = 2
offset_left = 520.0
offset_top = 922.0
offset_right = 640.0
offset_bottom = 965.0
theme_override_font_sizes/font_size = 25
text = "Submit"

[node name="CheatBox" type="Control" parent="."]
anchors_preset = 0
offset_right = 400.0
offset_bottom = 120.0

[node name="Cheat1" type="TextureRect" parent="CheatBox"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)

[node name="Cheat2" type="TextureRect" parent="CheatBox"]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)

[node name="Cheat3" type="TextureRect" parent="CheatBox"]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)

[node name="Cheat4" type="TextureRect" parent="CheatBox"]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)

[node name="Selections" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Selector1" parent="Selections" instance=ExtResource("2_f1ncc")]
layout_mode = 2
offset_left = 440.0
offset_top = 842.0
offset_right = 517.0
offset_bottom = 922.0

[node name="Selector2" parent="Selections" instance=ExtResource("2_f1ncc")]
layout_mode = 2
offset_left = 520.0
offset_top = 842.0
offset_right = 597.0
offset_bottom = 922.0

[node name="Selector3" parent="Selections" instance=ExtResource("2_f1ncc")]
layout_mode = 2
offset_left = 600.0
offset_top = 842.0
offset_right = 680.0
offset_bottom = 922.0

[node name="Selector4" parent="Selections" instance=ExtResource("2_f1ncc")]
layout_mode = 2
offset_left = 680.0
offset_top = 842.0
offset_right = 757.0
offset_bottom = 921.0

[connection signal="pressed" from="Submit" to="." method="_on_submit"]
