; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mastermind"
run/main_scene="res://scenes/Root.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://img/vault_small.svg"

[display]

window/size/viewport_width=1000
window/size/viewport_height=920
window/size/resizable=false

[filesystem]

import/blender/enabled=false
