[gd_scene load_steps=7 format=3 uid="uid://dao0nq3oawri0"]

[ext_resource type="PackedScene" uid="uid://bpq47b3uc84so" path="res://Hud.tscn" id="1_6aub6"]
[ext_resource type="PackedScene" uid="uid://j5a1mjrxu15r" path="res://Board.tscn" id="1_6ygrk"]
[ext_resource type="Script" path="res://root.gd" id="1_nedjg"]
[ext_resource type="PackedScene" uid="uid://dhoronxqmj2jb" path="res://GameOver.tscn" id="4_xing0"]
[ext_resource type="AudioStream" uid="uid://ovdaoyooxfse" path="res://sfx/buzzer.mp3" id="5_gd82g"]
[ext_resource type="AudioStream" uid="uid://xu8xfenextxb" path="res://sfx/unlock.mp3" id="6_rrw65"]

[node name="Root" type="Node"]
script = ExtResource("1_nedjg")

[node name="Board" parent="." instance=ExtResource("1_6ygrk")]

[node name="HUD" parent="." instance=ExtResource("1_6aub6")]
offset_left = 300.0
offset_top = 639.0
offset_right = 300.0
offset_bottom = 639.0

[node name="GameOver" parent="." instance=ExtResource("4_xing0")]
visible = false

[node name="Buzzer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gd82g")

[node name="Unlocked" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rrw65")

[connection signal="publish_submission" from="HUD" to="." method="on_submission"]
[connection signal="play_again" from="GameOver" to="." method="on_play_again"]
