[gd_scene load_steps=3 format=3 uid="uid://3gqix6jtt026"]

[ext_resource type="Script" path="res://selector.gd" id="1_5xeft"]
[ext_resource type="Texture2D" uid="uid://7boequc0lv8y" path="res://img/blc_white.svg" id="2_7oxvu"]

[node name="Selector" type="Button"]
script = ExtResource("1_5xeft")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 120.0
offset_bottom = 114.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7oxvu")
